<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="cantact-us.html">Contact Us</a>
        </div>
        <div class="gallery">
            <a href="avenger-1.html"><img src="submission_images/avengers-thor.jpg" width="450px"/></a>
            <a href="avenger-2.html"><img src="submission_images/avengers-iron-man.jpg" width="450px"/></a>
            <a href="avenger-3.html"><img src="submission_images/avengers-hulk.jpg" width="450px"/></a>              
            <a href="avenger-4.html"><img src="submission_images/avengers-bucky.jpg" width="450px"/></a>
            <a href="avenger-5.html"><img src="submission_images/avengers-captain-america.jpg" width="450px"/></a>
            <a href="avenger-6.html"><img src="submission_images/avengers-black-widow.jpg" width="470px"/></a>
            <a href="avenger-7.html"><img src="submission_images/avengers-scarletwitch.jpg" width="450px"/></a>
            <a href="avenger-8.html"><img src="submission_images/avengers-dr.strange.jpeg" width="450px"/></a>
            <a href="avenger-9.html"><img src="submission_images/avengers-doctorstrange.jpg" width="450px"/></a>
            <a href="avenger-10.html"><img src="submission_images/avengers-falcon.jpg" width="450px"/></a>
            <a href="avenger-11.html"><img src="submission_images/avengers-nebula.jpg" width="450px"/></a>
            <a href="avenger-12.html"><img src="submission_images/avengers-starlord.jpg" width="450px"/></a>
            <a href="avenger-13.html"><img src="submission_images/avengers-vision.jpg" width="450px"/>
        </div>
    </body>
</html>